.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    font-family: var(--primary-font), sans-serif;
}

.container .menu{
    min-width:18%;
    min-height: 100%;
    background-color: var(--primary-color);
    padding: 41px 0;
    overflow-y: scroll;
}

.container .menu::-webkit-scrollbar{
    display: none;
}

i.fa-bars{
    display: none;
}

.mobile-menu{
    display: none;
}

.container .dashboard-section{
    min-height: 100%;
    width: 82%;
    background-color: var(--gray-lightest);
    padding: 30px;
    overflow-y: scroll;
}

.container .menu .title-container{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: center;
    letter-spacing: 0.4px;
    margin-bottom: 60px;
    padding: 0 5px;
}

.container .menu .title-container .circle{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
}

.container .menu .title-container .circle .d-sign{
    width: 12px;
    height: 14px;
    background: linear-gradient(143.7deg, rgba(255, 255, 255, 0.7) 0%, #FFFFFF 100%);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
}

/* MENU BUTTONS */

.menu .menu-button{
    width: 100%;
    color: var(--gray-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 10px 20px 32px;
}

.menu .menu-button.active{
    background-color: #5d5b64ab;
    color: #DDE2FF;
    border-left: 1px solid #fff ;
}

.menu .menu-button:hover{
    background-color: #5d5b64ab;
}

.menu .menu-button p.menu-button-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    width: 70%;
}

.menu .break-line{
    width: 100%;
    height: 1px;
    background-color: var(--gray-color);
    margin:16px 0;
}


/* DASHBOARD */
/* overview */
/* header */

.dashboard-section .overview{
    width: 100%;
}

.dashboard-section .header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: 44px ;
    width: 100%;
}

.dashboard-section .header p.section-name{
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.3px;
}

.dashboard-section .header .user{
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-section .header .user .user-name{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}

.dashboard-section .header .user .user-img{
    width: 44px;
    height: 44px;
    margin-left:14px ;
}


/* STATISTICS */

.dashboard-section .statistics{
    display: grid;
    justify-content: space-around;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-top: 54px;
}

.dashboard-section .statistics .statistic{
    background-color: #fff;
    height: 134px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    
}

.dashboard-section .statistics .statistic .statistic-title{
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    color: var(--gray-color);
}

.dashboard-section .statistics .statistic .statistic-number{
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 1px;
    margin-top: 12px;
}

.dashboard-section .statistics .statistic:hover{
    border: 1px solid #3751FF;
}

.dashboard-section .statistics .statistic:hover *{
    color: #3751FF ;
}


/* TRENDS */

.trends{
    width: 100%;
    height: 546px;
    background-color: #fff;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    display: flex;
    margin-top: 30px;
}

.trends .trends-graphics{
    /* TO BE MODIFIED WITH MAX */
    width: 70%;
    height: 100%;
    padding: 32px;
    letter-spacing: 0.4px;
}

.trends .trends-graphics .graphic-title{
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
}

.trends .trends-graphics .graphic-date {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--gray-color);
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
}

.trends .trends-graphics .graphic-date .graphic-legend{
    display: flex;
    justify-content: space-around;
}

.graphic-1, .graphic-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

 .graphic-color{
    width: 16px;
    height: 2px;
    margin-right:8px ;
}

.graphic-1{
    color: var(--secondary-color);
    margin-right: 32px;
}

.graphic-1 .graphic-color{
    background-color: var(--secondary-color);
}

.graphic-2 .graphic-color{
    background-color: var(--gray-color);
}


.trends .graphic-image {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.trends .graphic-image img {
    width: 100%;
    height: 70%;
}


.trends .trends-summaries{
    /* TO BE MODIFIED WITH MAX */
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.trends .trends-summaries .summary{
   width: 100%;
   height: 20%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 1px solid #DFE0EB;
   padding: 0 32px;
   text-align: center;
}

.trends .trends-summaries .summary .summary-title{
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray-color);
}

.trends .trends-summaries .summary .summary-number{
    font-size: 24px;
    line-height: 30px;
    letter-spacing: 0.3px;
    margin-top: 6px;
}

/* tickets and tasks */

.tickets-and-tasks{
    margin-top: 30px;
    width: 100%;
    min-height: 336px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.tickets-and-tasks .tickets, .tickets-and-tasks .tasks{
    background-color: #fff;
    border: 1px solid #DFE0EB;
    border-radius: 8px;
    padding: 32px;
}

.tickets-and-tasks .tickets, .tickets-and-tasks  .title{
    font-weight: 700;
    font-size: 19px;
    line-height: 24px;
    letter-spacing: 0.4px;
}

.tickets-and-tasks .tickets, .tickets-and-tasks  .extend{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
}
.tickets-and-tasks .tickets .category{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    margin-top: 8px;
    margin-bottom: 36px;
}

.tickets-and-tasks .tasks .date{
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--gray-color);
    margin-bottom: 16px;
}

.tickets-and-tasks .tickets .ticket{
    width: 100%;
    padding: 20px 0 18px 0;
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--gray-color);
}

.tickets-and-tasks .tickets .ticket:hover {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

.tickets-and-tasks .tickets .ticket .ticket-category-number{
    color: var(--gray-color);
}



.tickets-and-tasks .tasks .task{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 0;
    border-bottom: 1px solid var(--gray-color);
    cursor: pointer;
}

.tickets-and-tasks .tasks .task:hover{
   color: var(--secondary-color);
   border-bottom: 1px solid var(--secondary-color);
}

.tickets-and-tasks .tasks .task .input-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.tickets-and-tasks .tasks .task input{
    width: 20px;
    height: 20px;
    margin-right: 16px;
}

.tickets-and-tasks .tasks .task label{
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    cursor: pointer;
}

.task.add-new-task{
    color: var(--gray-color);
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    position: relative;
}

.add-new-task::after{
    content: '+';
    position: absolute;
    top: calc( 40% - 7px);
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:var(--gray-lightest);
    color: var(--gray-color);
    width: 10px;
    height: 20%;
    padding: 7px;
    font-size: 1rem;
}

.add-new-task:hover:after{
    background-color: var(--secondary-color);
    color: #fff;
}

/* MAX 800px */


@media  screen and (max-width: 800px) {

    .container .menu{
        min-width:22%;
    }
    
    .container .dashboard-section{
        width: 78%;
    }

    .container .menu .title-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container .menu .title-container .circle{
        margin: 0;
        margin-bottom: 5px;
    }

    .menu .menu-button{
        padding: 20px 10px;
    }

    .dashboard-section .statistics{
        grid-template-columns: repeat(2, 1fr);
    }

    .trends{
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    .trends .trends-summaries{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .trends .trends-graphics, .trends .trends-summaries{
        width: 100%;
    }

    .trends .trends-summaries .summary{
        width: 100%;
        height: 150px
    }

    .trends .trends-summaries .summary:last-child{
        grid-column: 1/ span 2;
    }

    
    .tickets-and-tasks{
        grid-template-columns: 1fr;
    }
}

@media  screen and (max-width: 576px) {
    .container .menu{
        display: none;
    }

    .container .dashboard-section{
        width: 100%;
    }

    i.fa-bars{
        display: block;
    }

    .dashboard-section .statistics{
        gap: 15px;
    }


    .mobile-menu{
        display: none;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: var(--gray-lightest);
        /* color: var(--secondary-color); */
        padding: 30px;
        flex-direction: column;
        animation: anim .3s ease-out;
    }


    .mobile-menu .buttons{
        margin-top: 50px;
    }

    .mobile-menu .menu-button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 10px 20px 32px;
        color: #000;
        border-bottom: 1px solid rgba(0, 0, 0, 0.171);
    }

    .mobile-menu .menu-button.active{
        background-color: var(--gray-color);
        color: #fff;
    }

    .mobile-menu .menu-button .menu-button-text{
        width: 80%;
    }

    .mobile-menu.active-mobile-menu{
        display: flex;
    }

}

@media  screen and (max-width: 375px) {
    .dashboard-section .header p.section-name{
        font-size:14px ;
    }
}


@keyframes anim {
    from{
        margin-top: -1000px;
        opacity: 0;
    }

    to{
        margin-top: 0;
        opacity: 1;
    }
}




